{
  "name": "Behat tests for http://localhost:9000",
  "description": "Functional testing for http://localhost:9000 site.",
  "require": {
    "drupal/drupal-extension": "~3.0"
  },
  "config": {
    "bin-dir": "bin/"
  }
}
